<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Ingrese nombre de usuario"
        android:id="@+id/usuario"
        ></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contraseña"
        android:hint="Ingrese contraseña">

    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pasar"
        android:onClick="avanzar"
        ></Button>
</LinearLayout>